/* Base styles */
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #0e444f;

  font-family: "Bitter";
  font-style: normal;
  font-weight: 300;
  font-size: 56.0384px;
  line-height: 67px;
  text-align: center;
  color: #ffffff;
}

svg {
  width: 100%;
  height: auto;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  /* Adjustments for medium screens */
  body {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  /* Adjustments for small screens */
  body {
    font-size: 12px;
  }

  svg {
    height: 80%; /* Adjust height for smaller devices */
  }
}

@media (max-width: 480px) {
  /* Adjustments for extra small screens */
  body {
    font-size: 10px;
  }

  svg {
    height: 70%; /* Further adjust height */
  }
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.text-white {
  color: white;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: end;
}
.w-95p {
  width: 95%;
}
.m-auto {
  margin: auto;
}
.w-26p {
  text-wrap: wrap;
  width: 26%;
}
.w-fit {
  width: fit-content;
}
.ml-15p {
  margin-left: 15%;
}
.mr-5p {
  margin-right: 5%;
}
.pulsating {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    stroke-width: 2.66667;
  }
  50% {
    stroke-width: 4;
  }
  100% {
    stroke-width: 2.66667;
  }
}
.line-51 {
  position: absolute;
  width: 376px;
  height: 0px;
  left: 1382.67px;
  top: 2032px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 75 */
.line-75 {
  position: absolute;
  width: 382.67px;
  height: 0px;
  left: 838.67px;
  top: 2026.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 99 */
.line-99 {
  position: absolute;
  width: 208px;
  height: 0px;
  left: 589.33px;
  top: 2202.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 110 */
.line-110 {
  position: absolute;
  width: 234.67px;
  height: 0px;
  left: 521.33px;
  top: 2181.33px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 63 */
.line-63 {
  position: absolute;
  width: 240px;
  height: 0px;
  left: 1654.67px;
  top: 2168px;
  border: 8px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 76 */
.line-76 {
  position: absolute;
  width: 428px;
  height: 0px;
  left: 1110.67px;
  top: 1981.33px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 64 */
.line-64 {
  position: absolute;
  width: 306.67px;
  height: 0px;
  left: 1790.67px;
  top: 2101.33px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 77 */
.line-77 {
  position: absolute;
  width: 352px;
  height: 0px;
  left: 1246.67px;
  top: 2057.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 57 */
.line-57 {
  position: absolute;
  width: 292px;
  height: 0px;
  left: 1518.67px;
  top: 2116px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 78 */
.line-78 {
  position: absolute;
  width: 489.33px;
  height: 0px;
  left: 974.67px;
  top: 1920px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 100 */
.line-100 {
  position: absolute;
  width: 222.67px;
  height: 0px;
  left: 725.33px;
  top: 2188px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 65 */
.line-65 {
  position: absolute;
  width: 261.33px;
  height: 0px;
  left: 1722.67px;
  top: 2146.67px;
  border: 8px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 79 */
.line-79 {
  position: absolute;
  width: 377.33px;
  height: 0px;
  left: 1178.67px;
  top: 2032px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 66 */
.line-66 {
  position: absolute;
  width: 393.33px;
  height: 0px;
  left: 1858.67px;
  top: 2014.67px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 80 */
.line-80 {
  position: absolute;
  width: 352px;
  height: 0px;
  left: 1314.67px;
  top: 2057.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 54 */
.line-54 {
  position: absolute;
  width: 376px;
  height: 0px;
  left: 1450.67px;
  top: 2032px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 81 */
.line-81 {
  position: absolute;
  width: 444px;
  height: 0px;
  left: 906.67px;
  top: 1965.33px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 101 */
.line-101 {
  position: absolute;
  width: 198.67px;
  height: 0px;
  left: 657.33px;
  top: 2212px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 67 */
.line-67 {
  position: absolute;
  width: 245.35px;
  height: 0px;
  left: 1674.84px;
  top: 2162.67px;
  border: 8px solid #ffffff;
  transform: rotate(89.37deg);
}

/* Line 82 */
.line-82 {
  position: absolute;
  width: 405.33px;
  height: 0px;
  left: 1133.33px;
  top: 2004px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 68 */
.line-68 {
  position: absolute;
  width: 344px;
  height: 0px;
  left: 1813.33px;
  top: 2064px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 83 */
.line-83 {
  position: absolute;
  width: 346.67px;
  height: 0px;
  left: 1269.33px;
  top: 2062.67px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 58 */
.line-58 {
  position: absolute;
  width: 252px;
  height: 0px;
  left: 1586.67px;
  top: 2156px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 84 */
.line-84 {
  position: absolute;
  width: 484px;
  height: 0px;
  left: 1042.67px;
  top: 1925.33px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 102 */
.line-102 {
  position: absolute;
  width: 286.67px;
  height: 0px;
  left: 793.33px;
  top: 2124px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 69 */
.line-69 {
  position: absolute;
  width: 277.33px;
  height: 0px;
  left: 1745.33px;
  top: 2130.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 85 */
.line-85 {
  position: absolute;
  width: 369.33px;
  height: 0px;
  left: 1201.33px;
  top: 2040px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 86 */
.line-86 {
  position: absolute;
  width: 358.67px;
  height: 0px;
  left: 1337.33px;
  top: 2050.67px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 52 */
.line-52 {
  position: absolute;
  width: 381.34px;
  height: 0px;
  left: 1404.48px;
  top: 2026.67px;
  border: 4px solid #ffffff;
  transform: rotate(89.79deg);
}

/* Line 87 */
.line-87 {
  position: absolute;
  width: 397.33px;
  height: 0px;
  left: 861.33px;
  top: 2012px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 103 */
.line-103 {
  position: absolute;
  width: 205.33px;
  height: 0px;
  left: 612px;
  top: 2205.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 111 */
.line-111 {
  position: absolute;
  width: 228px;
  height: 0px;
  left: 544px;
  top: 2188px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 71 */
.line-71 {
  position: absolute;
  width: 239.97px;
  height: 0px;
  left: 1633.28px;
  top: 2168.03px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90.32deg);
}

/* Line 88 */
.line-88 {
  position: absolute;
  width: 444px;
  height: 0px;
  left: 1088px;
  top: 1965.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 72 */
.line-72 {
  position: absolute;
  width: 292px;
  height: 0px;
  left: 1768px;
  top: 2116px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 89 */
.line-89 {
  position: absolute;
  width: 358.67px;
  height: 0px;
  left: 1224px;
  top: 2050.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 59 */
.line-59 {
  position: absolute;
  width: 277.33px;
  height: 0px;
  left: 1541.33px;
  top: 2130.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 90 */
.line-90 {
  position: absolute;
  width: 496px;
  height: 0px;
  left: 997.33px;
  top: 1913.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 104 */
.line-104 {
  position: absolute;
  width: 237.33px;
  height: 0px;
  left: 748px;
  top: 2173.33px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 73 */
.line-73 {
  position: absolute;
  width: 252px;
  height: 0px;
  left: 1700px;
  top: 2156px;
  border: 8px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 91 */
.line-91 {
  position: absolute;
  width: 382.68px;
  height: 0px;
  left: 1158.67px;
  top: 2026.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90.4deg);
}

/* Line 74 */
.line-74 {
  position: absolute;
  width: 368px;
  height: 0px;
  left: 1836px;
  top: 2040px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 92 */
.line-92 {
  position: absolute;
  width: 346.67px;
  height: 0px;
  left: 1292px;
  top: 2062.67px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 55 */
.line-55 {
  position: absolute;
  width: 344px;
  height: 0px;
  left: 1473.33px;
  top: 2064px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 93 */
.line-93 {
  position: absolute;
  width: 461.33px;
  height: 0px;
  left: 929.33px;
  top: 1948px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 105 */
.line-105 {
  position: absolute;
  width: 205.33px;
  height: 0px;
  left: 680px;
  top: 2205.33px;
  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 60 */
.line-60 {
  position: absolute;
  width: 245.33px;
  height: 0px;
  left: 1609.33px;
  top: 2162.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 94 */
.line-94 {
  position: absolute;
  width: 466.67px;
  height: 0px;
  left: 1065.33px;
  top: 1942.67px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 53 */
.line-53 {
  position: absolute;
  width: 368px;
  height: 0px;
  left: 1360px;
  top: 2040px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 95 */
.line-95 {
  position: absolute;
  width: 332px;
  height: 0px;
  left: 816px;
  top: 2077.33px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 106 */
.line-106 {
  position: absolute;
  width: 213.33px;
  height: 0px;
  left: 566.67px;
  top: 2197.33px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 61 */
.line-61 {
  position: absolute;
  width: 316px;
  height: 0px;
  left: 1496px;
  top: 2092px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 96 */
.line-96 {
  position: absolute;
  width: 478.67px;
  height: 0px;
  left: 952px;
  top: 1930.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 107 */
.line-107 {
  position: absolute;
  width: 213.33px;
  height: 0px;
  left: 702.67px;
  top: 2197.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 56 */
.line-56 {
  position: absolute;
  width: 393.33px;
  height: 0px;
  left: 1428px;
  top: 2014.67px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 97 */
.line-97 {
  position: absolute;
  width: 424px;
  height: 0px;
  left: 884px;
  top: 1985.33px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 108 */
.line-108 {
  position: absolute;
  width: 198.67px;
  height: 0px;
  left: 634.67px;
  top: 2212px;
  border: 1.33333px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 62 */
.line-62 {
  position: absolute;
  width: 261.33px;
  height: 0px;
  left: 1564px;
  top: 2146.67px;

  border: 2.66667px solid #ffffff;
  transform: rotate(90deg);
}
/* Line 98 */
.line-98 {
  position: absolute;
  width: 496px;
  height: 0px;
  left: 1020px;
  top: 1913.33px;
  border: 4px solid #ffffff;
  transform: rotate(90deg);
}

/* Line 109 */
.line-109 {
  position: absolute;
  width: 257.33px;
  height: 0px;
  left: 770.67px;
  top: 2153.33px;
  border: 5.33333px solid #ffffff;
  transform: rotate(90deg);
}
